; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
; board = uno
framework = arduino
check_skip_packages = yes
;src_filter = 
monitor_speed = 57600   
lib_deps = 
    ; RTC library
    https://github.com/chrisfryer78/ArduinoRTClibrary

    ; Library for GLCD screen
    olikraus/U8g2